<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CabinetDoorBehaviorArrayScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CaneTouchDoorScript.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/CaneContactScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CabinetDoorBehaviorArrayScript.cs" Line="68" Column="23" />
      <File FileName="Assets/Scripts/RightDoorScript.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/LDoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>