<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPSScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TabSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSScript.cs" Line="21" Column="4" />
      <File FileName="../../../../Desktop/roll-a-ball-final Music2/Assets/Scripts/ObstacleMoveD.cs" Line="1" Column="1" />
      <File FileName="../../../../Desktop/roll-a-ball-final Music2/Assets/Scripts/playerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>