<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CaneContactScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CaneContactScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DuckSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeySFXScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DuckScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>