<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TabSoundScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TabSoundScript.cs" Line="35" Column="1" />
      <File FileName="../../HIVE (trunk)/Hive Swap Unity Project/Assets/What Pumpkin/HiveSwap/Engineering/WhatPumpkin/Actions/Unique Actions/SetTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>