<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RayCastScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TabSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayCastScript.cs" Line="20" Column="30" />
      <File FileName="Assets/Standard Assets/Utility/SimpleMouseRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="137" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>