<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RDoorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaneContactScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayCastScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LDoorScript.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/RDoorScript.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/CabinetDoorBehaviorArrayScript.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/TabSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsSound.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/WtfAnim.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>