<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CaneContactScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioMouseOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioTest.cs" Line="13" Column="39" />
      <File FileName="Assets/Scripts/CaneContactScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>