<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LDoorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioMouseOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaneScrapeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaneContactScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LDoorScript.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>