<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LDoorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioTest.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/CaneContactScript.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/RayCastScript.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/LDoorScript.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>