<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CaneContactScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioMouseOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseSoundScript.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/CaneContactScript.cs" Line="25" Column="3" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="147" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>