<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CaneScrapeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioMouseOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaneScrapeScript.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/CaneContactScript.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/LDoorScript.cs" Line="28" Column="16" />
      <File FileName="Assets/Scripts/TabSoundScript.cs" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>