<REAPER_PROJECT 0.1 "4.721/OSX" 1425527975
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 33.1096751703641
  ZOOM 421.59882053130082 13472 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/sesa/Games/Unity/GHstart/GHstart/Assets/Assets/Options.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 32.85350747078681 33.5057863354512
  SELECTION2 32.85350747078681 33.5057863354512
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A62563BA-9D41-A042-88EB-5FC3801F435C}
    NAME "New Game"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A62563BA-9D41-A042-88EB-5FC3801F435C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.53258333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EAE0C24A-B424-2445-B426-576D56B1C2BA}
      IID 2
      NAME 01-150302_2247.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EB59D32-DA9E-174F-92D8-19A01D934D67}
      RECPASS 2
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/01-150302_2247.wav"
      >
    >
    <ITEM
      POSITION 15.08327083333333
      SNAPOFFS 0
      LENGTH 7.20289111768777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBA08209-0AF4-C54F-82F2-08441EEA4CB8}
      IID 12
      NAME "01-New Game-150302_2311.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D084844E-687F-D949-A49C-29A83E448B08}
      RECPASS 11
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/01-New Game-150302_2311.wav"
      >
    >
    <ITEM
      POSITION 22.2861619510211
      SNAPOFFS 0
      LENGTH 5.61387852746917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F40CBFE-59E9-DE47-BDBA-016FC6F4B1CA}
      IID 12
      NAME "01-New Game-150302_2311.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.30670480586416
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B860629-D1D7-DC4B-AEC8-71DD1817AF45}
      RECPASS 11
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/01-New Game-150302_2311.wav"
      >
    >
    <ITEM
      POSITION 28.91852083333333
      SNAPOFFS 0
      LENGTH 10.36591666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4129270-2724-DB40-A42B-C67F768CD52C}
      IID 16
      NAME "01-New Game-150302_2313.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {789C8330-9B13-1541-8FB7-FFA1AE8670C8}
      RECPASS 12
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/01-New Game-150302_2313.wav"
      >
    >
    <ITEM
      POSITION 39.79210416666667
      SNAPOFFS 0
      LENGTH 19.59258333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14A555FB-9778-1F40-862E-DEA3CE80005C}
      IID 33
      NAME "01-New Game-150302_2333.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD36D084-A19C-8949-8707-582357325190}
      RECPASS 25
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/01-New Game-150302_2333.wav"
      >
    >
  >
  <TRACK {0F62BCC7-BC4E-8649-B238-6A7C14CCEF6F}
    NAME Options
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F62BCC7-BC4E-8649-B238-6A7C14CCEF6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.01125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A291173D-6320-2341-8FF7-92F2BD9DEAFD}
      IID 7
      NAME 02-150302_2254.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A1113D9-57EB-9541-A330-21639EFA8515}
      RECPASS 7
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/02-150302_2254.wav"
      >
    >
    <ITEM
      POSITION 13.62129166666667
      SNAPOFFS 0
      LENGTH 13.50191666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53A18309-C7DA-914E-9FAC-63235DD5A813}
      IID 9
      NAME 02-150302_2310-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B51E7D2E-A2B8-0846-8657-9C22BB2B428D}
      RECPASS 9
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/02-150302_2310-01.wav"
      >
    >
    <ITEM
      POSITION 27.99095833333333
      SNAPOFFS 0
      LENGTH 4.82376711475027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E40C631-1AB0-A34C-A3A8-7DD5AB36B48A}
      IID 34
      NAME 02-Options-150302_2334.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3217DB23-FB43-A045-8117-2FBD0C508408}
      RECPASS 26
      <SOURCE WAVE
        FILE "02-Options-150302_2334.wav"
      >
    >
    <ITEM
      POSITION 32.85034189088136
      SNAPOFFS 0
      LENGTH 0.65544444456984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0F3336B6-1580-384E-85E7-F51845069C47}
      IID 34
      NAME 02-Options-150302_2334.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.82376711475027
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8E22590-A61D-BB43-9C85-642CA2E61A9F}
      RECPASS 26
      <SOURCE WAVE
        FILE "02-Options-150302_2334.wav"
      >
    >
    <ITEM
      POSITION 33.87817826909595
      SNAPOFFS 0
      LENGTH 11.27270035426779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.232649 1 1 0
      MUTE 0
      SEL 1
      IGUID {EFE84071-C04E-0A41-853B-EAE34378574E}
      IID 34
      NAME 02-Options-150302_2334.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.32254964573221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D74506F1-332A-554B-BEDD-8DE10F805F69}
      RECPASS 26
      <SOURCE WAVE
        FILE "02-Options-150302_2334.wav"
      >
    >
    <ITEM
      POSITION 44.91822916666667
      SNAPOFFS 0
      LENGTH 12.74458333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.232649 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80E24629-6A16-7B49-AA59-2C9CFF1D3AD2}
      IID 36
      NAME 02-Options-150302_2338.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6DC9F6D-3AA5-B342-A2D0-F37595CDDFA0}
      RECPASS 28
      <SOURCE WAVE
        FILE "02-Options-150302_2338.wav"
      >
    >
  >
  <TRACK {9C74E9D3-907F-B143-B354-A09CFCA8C5E3}
    NAME Exit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C74E9D3-907F-B143-B354-A09CFCA8C5E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.17658333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC592B40-9509-F448-8D89-FD7028325916}
      IID 20
      NAME 03-Exit-150302_2316-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34CC26E8-E4B6-B745-BFC9-245245DAD478}
      RECPASS 15
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/03-Exit-150302_2316-01.wav"
      >
    >
    <ITEM
      POSITION 23.71189583333333
      SNAPOFFS 0
      LENGTH 18.45125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {666EE908-6F04-7745-BB39-6252405AEC70}
      IID 21
      NAME 03-Exit-150302_2317.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EF65F0D-3C02-8044-AA32-27A8BC9601BC}
      RECPASS 16
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/03-Exit-150302_2317.wav"
      >
    >
    <ITEM
      POSITION 43.6000625
      SNAPOFFS 0
      LENGTH 19.3967855492028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AB47887-4E4B-0048-9C05-9EB138A8F706}
      IID 37
      NAME 03-Exit-150302_2338.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E73D290-99F4-C340-8C31-F870F55E0ACF}
      RECPASS 29
      <SOURCE WAVE
        FILE "03-Exit-150302_2338.wav"
      >
    >
  >
  <TRACK {E86D65E8-8CC8-6B42-93C9-1D1B4DDDC0C9}
    NAME "Title: Gone Home"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E86D65E8-8CC8-6B42-93C9-1D1B4DDDC0C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.18750196761819
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52143488-9E11-2645-9AF2-C5946FF604BF}
      IID 50
      NAME "04-Title_ Gone Home-150304_2024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B1C82B0-64A0-944F-A288-CAED24695621}
      RECPASS 32
      <SOURCE WAVE
        FILE "04-Title_ Gone Home-150304_2024.wav"
      >
    >
    <ITEM
      POSITION 15.95540937047529
      SNAPOFFS 0
      LENGTH 6.59831546158693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C08E436A-35DC-5940-AB4C-D60FDA844618}
      IID 50
      NAME "04-Title_ Gone Home-150304_2024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.95540937047529
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47A6F451-3E9D-C444-A362-5CE998CE147E}
      RECPASS 32
      <SOURCE WAVE
        FILE "04-Title_ Gone Home-150304_2024.wav"
      >
    >
    <ITEM
      POSITION 22.95258333333333
      SNAPOFFS 0
      LENGTH 5.57443892444413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3233A111-BF4C-8540-A669-49E32D54AD72}
      IID 50
      NAME "04-Title_ Gone Home-150304_2024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.55372483206222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3986891-2AA8-984B-95CC-D059181F38E6}
      RECPASS 32
      <SOURCE WAVE
        FILE "04-Title_ Gone Home-150304_2024.wav"
      >
    >
    <ITEM
      POSITION 29.79632454188857
      SNAPOFFS 0
      LENGTH 1.2328227365224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2950A970-66A8-174B-BD24-CD2342F99DF9}
      IID 50
      NAME "04-Title_ Gone Home-150304_2024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.12816375650635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F841410-CD98-EC41-B786-530BE6E46039}
      RECPASS 32
      <SOURCE WAVE
        FILE "04-Title_ Gone Home-150304_2024.wav"
      >
    >
    <ITEM
      POSITION 30.28968089047449
      SNAPOFFS 0
      LENGTH 0.73946638793648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67024D2F-DF21-AE4B-8B93-C4BDB834DE57}
      IID 50
      NAME "04-Title_ Gone Home-150304_2024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.45119802444262
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37105CFF-34EB-1846-978F-2E9A22BE8F71}
      RECPASS 32
      <SOURCE WAVE
        FILE "04-Title_ Gone Home-150304_2024.wav"
      >
    >
    <ITEM
      POSITION 32.33743396476009
      SNAPOFFS 0
      LENGTH 0.76790740285708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.056882 1 1 0
      MUTE 0
      SEL 0
      IGUID {EC622D5B-2FB0-AA46-8EBF-83A79A6F08FB}
      IID 50
      NAME "04-Title_ Gone Home-150304_2024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.18750196761819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8D8956C-6354-AC48-B914-1068A4C01DF1}
      RECPASS 32
      <SOURCE WAVE
        FILE "04-Title_ Gone Home-150304_2024.wav"
      >
    >
    <ITEM
      POSITION 33.04845933777592
      SNAPOFFS 0
      LENGTH 2.64501438761892
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.056882 1 1 0
      FADEOUT 1.1 0.01 0.881671 1 1 0
      MUTE 0
      SEL 0
      IGUID {4D3F6E60-412B-AD40-974D-769B31F695DF}
      IID 50
      NAME "04-Title_ Gone Home-150304_2024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 29.80618363682372
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D369247C-36C3-854D-93E6-D020B9CF245D}
      RECPASS 32
      <SOURCE WAVE
        FILE "04-Title_ Gone Home-150304_2024.wav"
      >
    >
    <ITEM
      POSITION 34.81180226285518
      SNAPOFFS 0
      LENGTH 15.07391892095426
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.881671 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F2B162E-6CFE-3B48-8500-976A31466A6F}
      IID 50
      NAME "04-Title_ Gone Home-150304_2024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 33.19066441237909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D19584A-9D36-6E49-BFE8-CF07F6725D81}
      RECPASS 32
      <SOURCE WAVE
        FILE "04-Title_ Gone Home-150304_2024.wav"
      >
    >
  >
  <TRACK {48112F1F-E891-9044-9FDA-1B8A41A31937}
    NAME Sound
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48112F1F-E891-9044-9FDA-1B8A41A31937}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.27258333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DEE15C6-CE44-E04C-9C54-77E9C584C7BC}
      IID 22
      NAME 04-150302_2326.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8818F98-2706-4C4B-877E-854D093FD67A}
      RECPASS 17
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/04-150302_2326.wav"
      >
    >
  >
  <TRACK {205D2EFB-2C61-D44B-8884-735387E4A392}
    NAME "Sound Options"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {205D2EFB-2C61-D44B-8884-735387E4A392}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.12058333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6D7D69E-8F2E-5349-BCE0-A2815FA9EA61}
      IID 27
      NAME "05-Sound Options-150302_2328.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04781F46-610A-D947-8778-CBA1A11CBC99}
      RECPASS 19
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/05-Sound Options-150302_2328.wav"
      >
    >
  >
  <TRACK {84C465C4-629C-F243-993C-554509D14712}
    NAME "Main Volume"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84C465C4-629C-F243-993C-554509D14712}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.61925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF0D43AD-BB32-8C45-B101-90DDA995A538}
      IID 28
      NAME "06-Main Volume-150302_2329.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {573F4601-BEBE-3D4C-A365-A5260904B7DC}
      RECPASS 20
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/06-Main Volume-150302_2329.wav"
      >
    >
  >
  <TRACK {55749B9E-1FCF-0F4E-B361-3937B4E6C55C}
    NAME "Voice Volume"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55749B9E-1FCF-0F4E-B361-3937B4E6C55C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.27791666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13699E8E-8A91-2143-91ED-75D7D2E342C0}
      IID 29
      NAME "07-Voice Volume-150302_2329.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1C3AC53-3C6F-9844-8D0B-A137EED046D1}
      RECPASS 21
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/07-Voice Volume-150302_2329.wav"
      >
    >
  >
  <TRACK {997B5692-109F-A941-9DEB-72A0071C4863}
    NAME "Music Volume"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {997B5692-109F-A941-9DEB-72A0071C4863}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.12058333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7E5DBFD-AD9E-1E40-A3DD-734A7B19883B}
      IID 30
      NAME "08-Music Volume-150302_2330.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97D19AFA-E60C-B546-8F5F-88E87F5F0679}
      RECPASS 22
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/08-Music Volume-150302_2330.wav"
      >
    >
  >
  <TRACK {FC51A9F9-9F39-0A41-8815-10F24A08F48B}
    NAME "SFX Volume"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC51A9F9-9F39-0A41-8815-10F24A08F48B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.47791666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7960685B-9FEC-6C49-B5B7-5372874498D5}
      IID 31
      NAME 09-150302_2331.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {744CB324-9EE4-7547-9E24-944474F16B82}
      RECPASS 23
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/09-150302_2331.wav"
      >
    >
  >
  <TRACK {A5C01D6E-8173-4A4D-813F-C8243DD3AA3B}
    NAME Back
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5C01D6E-8173-4A4D-813F-C8243DD3AA3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.95258333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F1BD265-E4A1-4445-B234-3A59F769E87C}
      IID 32
      NAME 10-Back-150302_2332.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1705720F-C3D1-9E44-8E6E-7714A7D37EBF}
      RECPASS 24
      <SOURCE WAVE
        FILE "/Users/sesa/Documents/REAPER Media/10-Back-150302_2332.wav"
      >
    >
  >
>
